.services
{
    min-height: 1141px;
    padding: 100px;
    background: url(/images/services/overlay.png) center center/contain no-repeat;
    .grid-container
    {
        display: grid;
        padding: 24px;
        grid-template-columns: repeat(3, 320px);
        grid-template-rows: repeat(3, 1fr);
        place-content: center;
        grid-auto-rows: max(362px, 1fr);
        gap: 40px;
        &__item
        {
            background-color: rgb(255 255 255 / 5%);
            mix-blend-mode: lighten;
            &.gradient-border
            {
                padding: 24px;
                border-radius: 30px;
                border: 3px;
                &::before
                {
                    margin: -3px;
                    background-color: rgb(255 255 255 / 2%);
                }
            }
            &-header
            {
                display: flex;
                justify-content: space-between;
                &__icon
                {
                    max-width: 52px;
                    max-height: 52px;
                }
                &__num
                {
                    width: 82px;
                    height: 82px;
                    padding: 27px 28px 26px 27px;
                    border-radius: 50px;
                    background: #2C2C2C;
                    font-size: 2.4rem;
                    text-align: center;
                }
            }
            &-title
            {
                font-size: 3.2rem;
                font-weight: 500;
                margin: 30px 0 10px;
                span
                {
                    font-size: 2.4rem;
                }
            }
            &-text
            {
                font-size: 1.6rem;
                color: $second-color;
            }
        }
    }
}

@media screen and (max-width: 1199px) {
    .services
    {
        .grid-container
        {
            grid-template-columns: repeat(2, 320px);
        }
    }
}

@media screen and (max-width: 991px) {
    .services
    {
        padding: 100px 50px;
        &__title
        {
            margin-bottom: 60px !important;
        }
        .grid-container
        {
            grid-template-columns: repeat(2, 320px);
        }
    }
}

@media screen and (max-width: 767px) {
    .services
    {
        padding: 32px 24px;
        &__title
        {
            font-size: 4.4rem !important;
            margin-bottom: 30px !important;
        }
        .grid-container
        {
            grid-template-columns: 320px;
        }
    }
}

@media screen and (max-width: 575px)
{
    .services
    {
        .grid-container
        {
            grid-template-columns: 1fr;
        }
    }
}