.first-screen
{
    min-height: 679px;
    padding: 100px;
    &__title
    {
        margin: 0;
    }
    .wrapper
    {
        margin: 0 auto;
        max-width: 1040px;
        min-height: 491px;
        background: url(/images/fs.png) center center/cover no-repeat, url(/images/main-senim-logo.svg) top right/contain no-repeat;
        background-color: #111111;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 40px;
        border-radius: 40px;
        img
        {
            display: none;
        }
    }
    &__advantages
    {
        width: max(506px);
        &-item,
        &-item__text
        {
            display: flex;
            flex-direction: column;
            font-size: 4rem;
        }
        &-item__text
        {
            font-size: 1.6rem;
        }
    }
}

@media screen and (max-width: 991px) {
    .first-screen
    {
        padding: 60px 50px;
        .wrapper
        {
            background: url(/images/fs.png) center center/cover no-repeat, url(/images/main-senim-logo.svg) center right/40% no-repeat;
            padding: 40px 20px;
            border-radius: 20px;
        }
    }
}

@media screen and (max-width: 767px) {
    .first-screen
    {
        padding: 32px 24px;
        &__title
        {
            font-size: 4rem !important;
        }
        .wrapper
        {
            background: url(/images/fs.png) center center/cover no-repeat; //, url(/public/images/alaqan/main-sm.png) bottom center/50% no-repeat
            padding: 34px 29px 0;
            justify-content: start;
            gap: 24px;
            img
            {
                display: block;
            }
        }
        &__advantages
        {
            flex-wrap: wrap;
            gap: 25px;
            width: 265px;
        }
    }
}

@media screen and (max-width: 575px) {
    .first-screen
    {
        padding: 32px 24px;
        &__title
        {
            font-size: 4rem !important;
            word-wrap: break-word;
        }
        &__advantages
        {
            flex-wrap: wrap;
            gap: 25px;
            width: auto;
            &-item
            {
                font-size: 3.2rem !important;
            }
        }
    }
}