.security
{
    padding: 100px;
    min-height: 904px;
    display: flex;
    justify-content: space-between;
    background: #1D1D1D;
    flex-wrap: wrap;
    &__header
    {
        display: flex;
        align-items: center;
        gap: 11px;
        margin-bottom: 30px;
        &-title
        {
            font-size: 9.6rem !important;
            &__up
            {
                font-size: 3.6rem !important;
            }
            &__down
            {
                font-size: 3.2rem !important;
            }
        }
    }
    &__text
    {
        width: max(572px);
        font-size: 2.4rem !important;
        margin-bottom: 50px;
    }
    &-slider
    {
        width: 363px;
        max-height: 770px;
        // min-height: 561px;
        display: flex;
        flex-direction: column;
        gap: 50px;
        overflow: hidden;
        &__wrapper
        {
            // width: 363px;
            height: 631px;
            display: grid;
            grid-template-columns: repeat(3, 363px);
            grid-template-rows: repeat(2, 1fr);
            gap: 30px 0;
            transition: transform 0.7s ease-in-out;
        }
        &__slide
        {
            &-title
            {
                font-size: 2.4rem !important;
                margin: 10px 0;
            }
            &-text
            {
                font-weight: 300 !important;
            }
        }
        &__btns
        {
            display: flex;
            gap: 20px;
        }
        &__btn
        {
            padding: 15px 30px 17px;
            &:first-child
            {
                margin-left: 2px;
            }
            img
            {
                display: block;
                transform: rotate(-90deg);
            }
        }
    }
}

@media screen and (max-width: 991px) {
    .security
    {
        flex-direction: column;
        gap: 50px;
        &__text
        {
            margin-bottom: 0;
        }
    }
}

@media screen and (max-width: 767px) {
    .security
    {
        padding: 32px 24px;
        flex-direction: column;
        gap: 20px;
        justify-content: start;
        min-height: auto;
        &__header
        {
            &-title
            {
                font-size: 6.4rem !important;
                &__up
                {
                    font-size: 2.4rem !important;
                }
                &__down
                {
                    font-size: 1.8rem !important;
                }
            }
        }
        &__text
        {
            display: none;
        }
        &-slider
        {
            &__wrapper
            {
                height: max-content;
                grid-template-columns: repeat(6, 363px);
                grid-template-rows: repeat(1, 1fr);
                grid-auto-rows: 1fr;
            }
        }
    }
}

@media screen and (max-width: 575px)
{
    .security
    {
        padding: 32px 10px;
    }
}